<div class="container container-teams">
    <table class="table">
        <thead>
            <tr>
                <th style="background:rgb(214, 214, 214)" scope="col">#</th>
                <th style="background:rgb(214, 214, 214)" scope="col">Team Logo</th>
                <th style="background:rgb(214, 214, 214)" scope="col">Team Name</th>
                <th style="background:rgb(214, 214, 214)" scope="col"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>
                    <img src="img/ATL.png" width="50px" height="50px" />
                </td>
                <td>Atlanta Hawks</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_1" aria-controls="offcanvasTeam_1">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_1"
                    aria-labelledby="offcanvasTeam_1_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_1_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Atlanta, Georgia <br>
                        Sports Hall - State Farm Arena <br>
                        Owner/s - Tony Ressler <br>
                        Coach - Lloyd Pierce

                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>
                    <img src="img/BKN.png" width="50px" height="50px" />
                </td>
                <td>Brooklyn Nets</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_2" aria-controls="offcanvasTeam_2">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_2"
                    aria-labelledby="offcanvasTeam_2_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_2_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Brooklyn, Nowy Jork <br>
                        Sports Hall - Barclays Center <br>
                        Owner/s - Joseph Tsai <br>
                        Coach - Steve Nash
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>
                    <img src="img/BOS.png" width="50px" height="50px" />
                </td>
                <td>Boston Celtics</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_3" aria-controls="offcanvasTeam_3">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_3"
                    aria-labelledby="offcanvasTeam_3_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_3_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Boston, Massachusetts <br>
                        Sports Hall - TD Garden <br>
                        Owner/s - Boston Basketball Partners L.L.C. <br>
                        Coach - Ime Udoka
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>
                    <img src="img/CHA.png" width="50px" height="50px" />
                </td>
                <td>Charlotte Hornets</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_4" aria-controls="offcanvasTeam_4">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_4"
                    aria-labelledby="offcanvasTeam_4_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_4_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Charlotte, Karolina Północna <br>
                        Sports Hall - Spectrum Center <br>
                        Owner/s - Michael Jordan <br>
                        Coach - Steve Clifford
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>
                    <img src="img/CHI.png" width="50px" height="50px" />
                </td>
                <td>Chicago Bulls</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_5" aria-controls="offcanvasTeam_5">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_5"
                    aria-labelledby="offcanvasTeam_5_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_5_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Chicago, Illinois <br>
                        Sports Hall - United Center <br>
                        Owner/s - Jerry Reinsdorf <br>
                        Coach - Billy Donovan
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>
                    <img src="img/CLE.png" width="50px" height="50px" />
                </td>
                <td>Cleveland Cavaliers</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_6" aria-controls="offcanvasTeam_6">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_6"
                    aria-labelledby="offcanvasTeam_6_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_6_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Cleveland, Ohio <br>
                        Sports Hall - Quicken Loans Arena <br>
                        Owner/s - Dan Gilbert, Gary Gilbert, David Katzman, Usher Raymond, Gordon Gund <br>
                        Coach - J.B. Bickerstaff
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>
                    <img src="img/DAL.png" width="50px" height="50px" />
                </td>
                <td>Dallas Mavericks</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_7" aria-controls="offcanvasTeam_7">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_7"
                    aria-labelledby="offcanvasTeam_7_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_7_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Dallas, Teksas <br>
                        Sports Hall - American Airlines Center <br>
                        Owner/s - Mark Cuban <br>
                        Coach - Jason Kidd
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>
                    <img src="img/DEN.png" width="50px" height="50px" />
                </td>
                <td>Denver Nuggets</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_8" aria-controls="offcanvasTeam_8">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_8"
                    aria-labelledby="offcanvasTeam_8_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_8_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Denver, Kolorado <br>
                        Sports Hall - Ball Arena <br>
                        Owner/s - Ann Walton Kroenke <br>
                        Coach - Michael Malone
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>
                    <img src="img/DET.png" width="50px" height="50px" />
                </td>
                <td>Detroit Pistons</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_9" aria-controls="offcanvasTeam_9">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_9"
                    aria-labelledby="offcanvasTeam_9_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_9_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Detroit, Michigan <br>
                        Sports Hall - Little Caesars Arena <br>
                        Owner/s - Tom Gores <br>
                        Coach - Dwane Casey
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>
                    <img src="img/GSW.png" width="50px" height="50px" />
                </td>
                <td>Golden State Warriors</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_10" aria-controls="offcanvasTeam_10">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_10"
                    aria-labelledby="offcanvasTeam_10_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_10_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - San Francisco, Kalifornia <br>
                        Sports Hall - Chase Center <br>
                        Owner/s - Peter Guber, Joe Lacob <br>
                        Coach - Steve Kerr
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">11</th>
                <td>
                    <img src="img/HOU.png" width="50px" height="50px" />
                </td>
                <td>Houston Rockets</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_11" aria-controls="offcanvasTeam_11">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_11"
                    aria-labelledby="offcanvasTeam_11_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_11_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Houston, Texas <br>
                        Sports Hall - Toyota Center <br>
                        Owner/s - Tilman J. Fertitta <br>
                        Coach - Stephen Silas
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">12</th>
                <td>
                    <img src="img/IND.png" width="50px" height="50px" />
                </td>
                <td>Indiana Pacers</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_12" aria-controls="offcanvasTeam_12">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_12"
                    aria-labelledby="offcanvasTeam_12_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_12_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Indianapolis, Indiana <br>
                        Sports Hall - Bankers Life Fieldhouse <br>
                        Owner/s - Pacers Sports & Entertainment, Melvin Simon, Herb Simon <br>
                        Coach - Rick Carlisle
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">13</th>
                <td>
                    <img src="img/LAC.png" width="50px" height="50px" />
                </td>
                <td>Los Angeles Clippers</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_13" aria-controls="offcanvasTeam_13">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_13"
                    aria-labelledby="offcanvasTeam_13_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_13_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Los Angeles, Kalifornia <br>
                        Sports Hall - Crypto.com Arena <br>
                        Owner/s - Steve Ballmer <br>
                        Coach - Tyronn Lue
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">14</th>
                <td>
                    <img src="img/LAL.png" width="50px" height="50px" />
                </td>
                <td>Los Angeles Lakers</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_14" aria-controls="offcanvasTeam_14">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_14"
                    aria-labelledby="offcanvasTeam_14_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_14_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Los Angeles, Kalifornia <br>
                        Sports Hall - Crypto.com Arena <br>
                        Owner/s - rodzina Buss, Philip Anschutz, Edward P. Roski, Patrick Soon-Shiong <br>
                        Coach - Darvin Ham
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">15</th>
                <td>
                    <img src="img/MEM.png" width="50px" height="50px" />
                </td>
                <td>Memphis Grizzlies</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_15" aria-controls="offcanvasTeam_15">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_15"
                    aria-labelledby="offcanvasTeam_15_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_15_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Memphis, Tennessee <br>
                        Sports Hall - FedEx Forum <br>
                        Owner/s - Robert Pera <br>
                        Coach - J.B. Bickerstaff
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">16</th>
                <td>
                    <img src="img/MIA.png" width="50px" height="50px" />
                </td>
                <td>Miami Heat</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_16" aria-controls="offcanvasTeam_16">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_16"
                    aria-labelledby="offcanvasTeam_16_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_16_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Miami, Floryda <br>
                        Sports Hall - American Airlines Arena <br>
                        Owner/s - Micky Arison <br>
                        Coach - Erik Spoelstra
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">17</th>
                <td>
                    <img src="img/MIL.png" width="50px" height="50px" />
                </td>
                <td>Milwaukee Bucks</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_17" aria-controls="offcanvasTeam_17">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_17"
                    aria-labelledby="offcanvasTeam_17_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_17_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Milwaukee, Wisconsin <br>
                        Sports Hall - Fiserv Forum <br>
                        Owner/s - Wesley Edens, Marc Lasry, Jamie Dinan, Mike Fascitelli <br>
                        Coach - Mike Budenholzer
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">18</th>
                <td>
                    <img src="img/MIN.png" width="50px" height="50px" />
                </td>
                <td>Minnesota Timberwolves</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_18" aria-controls="offcanvasTeam_18">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_18"
                    aria-labelledby="offcanvasTeam_18_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_18_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Minneapolis, Minnesota <br>
                        Sports Hall - Target Center <br>
                        Owner/s - Glen Taylor <br>
                        Coach - Chris Finch
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">19</th>
                <td>
                    <img src="img/NOP.png" width="50px" height="50px" />
                </td>
                <td>New Orleans Pelicans</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_19" aria-controls="offcanvasTeam_19">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_19"
                    aria-labelledby="offcanvasTeam_19_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_19_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Nowy Orlean, Luizjana <br>
                        Sports Hall - Smoothie King Center <br>
                        Owner/s - Gayle Benson <br>
                        Coach - Stan Van Gundy
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">20</th>
                <td>
                    <img src="img/NYK.png" width="50px" height="50px" />
                </td>
                <td>New York Knicks</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_20" aria-controls="offcanvasTeam_20">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_20"
                    aria-labelledby="offcanvasTeam_20_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_20_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Manhattan, Nowy Jork, stan Nowy Jork <br>
                        Sports Hall - Madison Square Garden <br>
                        Owner/s - The Madison Square Garden Company <br>
                        Coach - Tom Thibodeau
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">21</th>
                <td>
                    <img src="img/OKC.png" width="50px" height="50px" />
                </td>
                <td>Oklahoma City Thunder</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_21" aria-controls="offcanvasTeam_21">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_21"
                    aria-labelledby="offcanvasTeam_21_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_21_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Oklahoma City, Oklahoma <br>
                        Sports Hall - Chesapeake Energy Arena <br>
                        Owner/s - Professional Basketball Club LLC – Clay Bennett <br>
                        Coach - Mark Daigneault
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">22</th>
                <td>
                    <img src="img/ORL.png" width="50px" height="50px" />
                </td>
                <td>Orlando Magic</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_22" aria-controls="offcanvasTeam_22">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_22"
                    aria-labelledby="offcanvasTeam_22_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_22_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Orlando, Floryda <br>
                        Sports Hall - Amway Center <br>
                        Owner/s - RDV Sports, Inc. <br>
                        Coach - Steve Clifford
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">23</th>
                <td>
                    <img src="img/PHI.png" width="50px" height="50px" />
                </td>
                <td>Philadelphia 76ers</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_23" aria-controls="offcanvasTeam_23">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_23"
                    aria-labelledby="offcanvasTeam_23_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_23_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Filadelfia, Pennsylvania <br>
                        Sports Hall - Wells Fargo Center <br>
                        Owner/s - Joshua Harris <br>
                        Coach - Doc Rivers
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">24</th>
                <td>
                    <img src="img/PHX.png" width="50px" height="50px" />
                </td>
                <td>Phoenix Suns</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_24" aria-controls="offcanvasTeam_24">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_24"
                    aria-labelledby="offcanvasTeam_24_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_24_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Phoenix, Arizona <br>
                        Sports Hall - Footprint Center <br>
                        Owner/s - Robert Sarver <br>
                        Coach - Monty Williams
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">25</th>
                <td>
                    <img src="img/POR.png" width="50px" height="50px" />
                </td>
                <td>Portland Trail Blazers</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_25" aria-controls="offcanvasTeam_25">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_25"
                    aria-labelledby="offcanvasTeam_25_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_25_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Portland, Oregon <br>
                        Sports Hall - Moda Center <br>
                        Owner/s - Jody Allen <br>
                        Coach - Terry Stotts
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">26</th>
                <td>
                    <img src="img/SAC.png" width="50px" height="50px" />
                </td>
                <td>Sacramento Kings</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_26" aria-controls="offcanvasTeam_26">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_26"
                    aria-labelledby="offcanvasTeam_26_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_26_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Sacramento, Kalifornia <br>
                        Sports Hall - Golden 1 Center <br>
                        Owner/s - Vivek Yeshwant Ranadivé <br>
                        Coach - Alvin Gentry
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">27</th>
                <td>
                    <img src="img/SAS.png" width="50px" height="50px" />
                </td>
                <td>San Antonio Spurs</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_27" aria-controls="offcanvasTeam_27">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_27"
                    aria-labelledby="offcanvasTeam_27_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_27_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - San Antonio, Teksas <br>
                        Sports Hall - AT&T Center <br>
                        Owner/s - Peter Holt <br>
                        Coach - Gregg Popovich
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">28</th>
                <td>
                    <img src="img/TOR.png" width="50px" height="50px" />
                </td>
                <td>Toronto Raptors</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_28" aria-controls="offcanvasTeam_28">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_28"
                    aria-labelledby="offcanvasTeam_28_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_28_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Toronto, Ontario, Kanada <br>
                        Sports Hall - Scotiabank Arena (Amalie Arena - temporarily) <br>
                        Owner/s - Maple Leaf Sports & Entertainment Ltd. <br>
                        Coach - Nick Nurse <br>
                        Fun fact - of the 30 teams, it is the only one from outside the USA
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">29</th>
                <td>
                    <img src="img/UTA.png" width="50px" height="50px" />
                </td>
                <td>Utah Jazz</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_29" aria-controls="offcanvasTeam_29">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_29"
                    aria-labelledby="offcanvasTeam_29_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_29_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Salt Lake City, Utah <br>
                        Sports Hall - Vivint Smart Home Arena <br>
                        Owner/s - Jazz Basketball Investors, Inc <br>
                        Coach - Quin Snyder
                    </div>
                </div>
            </tr>
            <tr>
                <th scope="row">30</th>
                <td>
                    <img src="img/WAS.png" width="50px" height="50px" />
                </td>
                <td>Washington Wizards</td>
                <td>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTeam_30" aria-controls="offcanvasTeam_30">
                        More information
                    </button>
                </td>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTeam_30"
                    aria-labelledby="offcanvasTeam_30_Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasTeam_30_Label">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Address - Waszyngton, D.C. <br>
                        Sports Hall - Capital One Arena <br>
                        Owner/s - Monumental Sports & Entertainment <br>
                        Coach - Scott Brooks
                    </div>
                </div>
            </tr>
        </tbody>
    </table>
</div>
